# DotNetApiExample

./: README.md  SurveyExample.sln  azure-pipelines.yml
liquibase/sql/: V000__create_user.sql  V001__init.sql
src/SurveyExample.Api/: Program.cs  Startup.cs  SurveyExample.Api.csproj  appsettings.json
src/SurveyExample.Api/Authentication/: TestAuthHandler.cs
src/SurveyExample.Api/Authorization/: OpaAuthHandler.cs  OpaPolicyRequirement.cs  ResponseAuthorizeAttribute.cs
src/SurveyExample.Api/Authorization/Models/: DecisionMessage.cs  InputRequest.cs
src/SurveyExample.Api/Commands/: CreateResponseCommand.cs  SaveAnswersCommand.cs  SubmitResponseCommand.cs
src/SurveyExample.Api/Controllers/: ResponsesController.cs
src/SurveyExample.Api/Dtos/: AnswerDto.cs  AnswerLogDto.cs  AnswerOptionDto.cs  NewAnswerDto.cs  NewAnswerOptionDto.cs  NewResponseAnswersDto.cs  NewResponseDto.cs  ResponseDto.cs  ResponseHeaderDto.cs
src/SurveyExample.Api/EventHandlers/: AnswerSavedEventHandler.cs
src/SurveyExample.Api/Mappings/: AnswerLogProfile.cs  AnswerProfile.cs  ResponseProfile.cs
src/SurveyExample.Api/Messaging/: BusHostedService.cs  BusSettings.cs  IMessageBusProvider.cs  InMemoryBusProvider.cs  RabbitMqExtensions.cs  RabbitMqProvider.cs
src/SurveyExample.Api/Notifications/: NotificationsService.cs
src/SurveyExample.Api/Properties/: launchSettings.json
src/SurveyExample.Api/Queries/: GetResponseByIdQuery.cs  GetResponsesQuery.cs
src/SurveyExample.Common/: IAggregateRoot.cs  IEntity.cs  IInternalEvent.cs  IUnitOfWork.cs  IViewModelGenerator.cs
src/SurveyExample.Domain/: SurveyExample.Domain.csproj
src/SurveyExample.Domain/Events/Internal/: AnswerSavedEvent.cs
src/SurveyExample.Domain/Events/Public/: ResponseCreatedEvent.cs  ResponseSubmittedEvent.cs
src/SurveyExample.Domain/ReadModels/: AnswerChangeLogView.cs  LatestAnswer.cs  ResponseBasicView.cs
src/SurveyExample.Domain/WriteModels/Responses/: Answer.cs  Response.cs
src/SurveyExample.Domain/WriteModels/Surveys/: CheckboxQuestion.cs  NumericQuestion.cs  Question.cs  QuestionOption.cs  RadioQuestion.cs  Survey.cs  TextQuestion.cs
src/SurveyExample.Infrastructure/: SurveyExample.Infrastructure.csproj
src/SurveyExample.Infrastructure.SQL/: EasySurvey.Infrastructure.SQL.csproj  SurveysDbContext.cs
src/SurveyExample.Infrastructure.SQL/EntityConfiguration/: ResponseConfiguration.cs
src/SurveyExample.Infrastructure/Database/: SchemaObjects.cs  SurveysDbContext.cs
src/SurveyExample.Infrastructure/Database/EntityConfiguration/: AnswerConfiguration.cs  Helpers.cs  LatestAnswerConfiguration.cs  ResponseConfiguration.cs  ResponsesViewConfiguration.cs
src/SurveyExample.Infrastructure/Repositories/: ResponsesRepository.cs
src/SurveyExample.ReadModels/: SurveyExample.ReadModels.csproj
src/SurveyExample.ReadModels/ReadModelGenerators/: AnswersViewGenerator.cs
src/SurveyExample.Tests/: AppFactory.cs
