<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyExample.Common\SurveyExample.Common.csproj" />
    <ProjectReference Include="..\SurveyExample.Domain\SurveyExample.Domain.csproj" />
    <ProjectReference Include="..\SurveyExample.Infrastructure\SurveyExample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
